is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExemploPolimorfismo
build_property.ProjectDir = C:\Users\PC\Documents\Dev\Git\DIO\dio-desafio-github-primeiro-repositorio\MRV-fullstack-developer\C#\POO\Polimorfismo\Polimorfismo em tempo de execução\ExemploPolimorfismo\
